# 项目端口
server.port=10000
# 设置求情根路径
server.servlet.context-path=/web

# 数据库驱动配置
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://120.25.123.198:3306/mydata?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 映射文件位置
mybatis.mapper-locations=classpath*:mapper/*.xml
# 实体类包路径
mybatis.type-aliases-package=com.springboot.entity

# 发送邮件配置
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=2770471187@qq.com
spring.mail.password=xglglsdwafrodggd
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8

# 单个文件上传最大值
spring.servlet.multipart.max-file-size=10MB
# 多个文件上传最大值
spring.servlet.multipart.max-request-size=100MB